.app{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.participants{
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
